<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:appcompat="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/menu_provider"
        android:title="Share"
        appcompat:showAsAction="always"
        appcompat:actionProviderClass="android.support.v7.widget.ShareActionProvider"/>

</menu>