<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:appcompat="http://schemas.android.com/apk/res-auto"
    android:id="@+id/bottom_menu">

    <item
        android:id="@+id/action_delete_bottom"
        android:title="Delete"
        android:icon="@android:drawable/ic_delete"
        appcompat:showAsAction="always"/>

    <item
        android:id="@+id/action_time"
        android:title="Date"
        android:icon="@android:drawable/ic_menu_my_calendar"
        appcompat:showAsAction="always"/>


    <item
        android:id="@+id/action_email"
        android:title="Email"
        android:icon="@android:drawable/ic_dialog_email"
        appcompat:showAsAction="always"/>

</menu>