<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/item_showDetail"
        android:title="Show Detail"
        android:visible="true"/>

    <item
        android:id="@+id/item_settle"
        android:title="Settle bill"
        android:visible="true"/>

</menu>